
      // Check if customer is trying to join before scheduled time
      if (session?.user?.role !== 'Admin' && data.data.status === 'scheduled' && data.data.scheduledFor) {
        const scheduledTime = new Date(data.data.scheduledFor);
        const now = new Date();

        if (now < scheduledTime) {
          const diffMs = scheduledTime.getTime() - now.getTime();
          const diffMins = Math.floor(diffMs / 60000);
          const diffHours = Math.floor(diffMs / 3600000);
          const diffDays = Math.floor(diffMs / 86400000);

          let timeMessage = '';
          if (diffDays > 0) {
            timeMessage = \`in \${diffDays} day\${diffDays > 1 ? 's' : ''}\`;
          } else if (diffHours > 0) {
            timeMessage = \`in \${diffHours} hour\${diffHours > 1 ? 's' : ''}\`;
          } else if (diffMins > 0) {
            timeMessage = \`in \${diffMins} minute\${diffMins > 1 ? 's' : ''}\`;
          } else {
            timeMessage = 'very soon';
          }

          alert(\`This session is scheduled for \${scheduledTime.toLocaleString()}.\n\nPlease join \${timeMessage}.\n\nYou will be redirected to your dashboard.\`);
          router.push('/customer/dashboard');
          return;
        }
      }
